(lp0
S'FROM fairest creatures we desire increase,\n'
p1
aS"That thereby beauty's rose might never die,\n"
p2
aS'But as the riper should by time decease,\n'
p3
aS'His tender heir might bear his memory;\n'
p4
aS'But thou, contracted to thine own bright eyes,\n'
p5
aS"Feed'st thy light's flame with self-substantial fuel,\n"
p6
aS'Making a famine where abundance lies,\n'
p7
aS'Thyself thy foe, to thy sweet self too cruel.\n'
p8
aS"Thout that are now the world's fresh ornament\n"
p9
aS'And only herald to the gaudy spring,\n'
p10
aS'Within thine own bud buriest thy content\n'
p11
aS"And, tender churl, mak'st waste in niggarding.\n"
p12
aS'Pity the world, or else this glutton be,\n'
p13
aS"To eat the world's due, by the grave and thee.\n"
p14
aS'\n'
p15
a.